@gray-ligh-2 :#dbdee7;
// Contact List
div.contact-list {
	background: white;
	min-height: 900px;
	.jumbotron {
		background: white;
		padding-top: 10px;
		.title{
			display: block;
			margin: 25px 0;
			.navbar-left{				 
				display: inline-block;		
				h2{
					display: inline-block;
					float: left;
					width: auto;
					a{
						color:@gray-ligh-2;
					}
					span{
						color: black;
					}
				}
			}
			.navbar-right{				
				display: inline-block;
				p,select,a,.select-style{
					float: right;
				}
				a{
					padding: 12px 20px 8px 50px;
					font-weight: 700;		
					color: white;
					background-image: url('../images/circle-plus-small.png');
					background-repeat: no-repeat;
					background-position: 20px 10px;
					font-size: 14px;
				}
				p{
					width: auto;
					margin-right: 10px;
					font-size: 14px;
					margin-top: 14px;
					color: black;
				}
				 
				div.select-style{
					width:80px !important;
					padding: 0;
				    margin: 0 15px;
				    border: 1px solid #ccc;
				    width: 120px;
				    border-radius: 3px;
				    overflow: hidden;
				    background-color: #fff;
				    background: #fff url("../images/select-arrow.png") no-repeat 90% 50%;
					select{
						width: 80px !important;
						height: 43px;
						font-weight: 700;
						font-size: 21px;
						padding-top: 5px;
						padding-left: 8px;
						background-image:url('../images/select-arrow.png');
						background-repeat:no-repeat;
						background-position:40px;	
						border: none;
					    box-shadow: none;
					    background-color: transparent;
					    background-image: none;
					    .appearance(none);					    
					}				
				}
				@-moz-document url-prefix() {
					div.select-style{
						background-image: none !important;
					}
				}		
			}
		}
	}
	.home{
		width: 24px;
		height: 25px;
		display: block;
		float: left;
		margin: 15px 12px 0 15px;
		background-image: url('../images/home-icon-gray.png');			
	} 
}
.modal-ms{
	width: 420px !important;
}
// Basic Panel
div.modal-content {
	box-shadow: none;
}
div.panel {
	box-shadow: 0;
	border-radius: 2px;
	background: white;
	border: 0;
	font-family: proxima-nova;
	margin: 0 auto;
	overflow: hidden;
	padding: 25px;
	width: 350px;
	img#success {
		display: table;
		margin: 20px auto 30px;
	}
	h1 {
		color: #000;
		font-size: 28px;
		font-weight: 400;
		margin-top: 0;
		text-align: center;
		div.small {
			color: #000;
			font-size: 15px;
			font-weight: 200;
		}
	}
	a.btn.btn-success {
		background: @green;
		border-radius: 2px;
		font-size: 14px;
		padding: 10px 15px;
		text-transform: uppercase;
		&.pull-right {
			margin: 6px 0;
		}
		&.center {
			display: table;
			margin: 25px auto 15px;
			padding: 10px 20px;
		}
	}
	// Panel Form for Registry
	form#account {
		.form-group {
			margin-bottom: 0;
		}
		#formFooter {
			margin: 25px 0 20px;
			span.fa-stack.fa-lg.checkbox2 {
				i.fa.fa-square {
					color: darken(#CCC, 25%);
				}
				i.fa.fa-check {
					color: darken(#CCC, 25%);
				}
				&.checked {
					i.fa.fa-square {
						color: @orange;
					}
					i.fa.fa-check {
						color: #FFF;
					}
				}
			}
			label[for="deleteContact"] {
				font-weight: bold;
				font-size: 14px;
				margin-top: 10px;
			}
			label {
				margin-left: 5px;
				text-transform: capitalize;
				font-weight: 300;
			}
			a.btn.btn-primary {
				background: @blue;
				border-radius: 2px;
				font-size: 14px;
				padding: 10px 15px;
				text-transform: uppercase;
				&.pull-right {
					margin: 6px 0;
				}
			}
			i {
				&.fa-stack-2x {
					color: @orange;
					font-size: 24px;
					top: 4px;
				}
				&.fa-stack-1x {
					font-size: 14px;
					top: -1px;
				}
			}
		}
		#socialConnect {
			margin-bottom: -25px;
			.facebook, .linkedIn {
				color: white;
				margin: 0 -25px;
				padding: 15px 25px;
			}
			.facebook {
				background: #5D9CEC;
			}
			.linkedIn {
				background: #4675B2;
			}
			span {
				font-size: 14px;
				font-weight: 400;
				text-transform: uppercase;
				i {
					float: right;
				}
			}
		}
		.col-md-6, .col-md-12 {
			padding: 0;
			label {
				font-size: 13px;
				font-weight: 600;
				margin: 20px 0 5px;
				text-transform: uppercase;
				&.block {
					display: block;
				}
				.pull-right {
					font-style: italic;
					text-decoration: underline;
					text-transform: capitalize;
					color: darken(@light-gray, 15%);
				}
			}
			input {
				&[type="password"] {
					max-height: 39px;
					font-size: 20px;
					letter-spacing: 8px;
				}
			}
		}
	}
}

table#table-contact-list{
	thead{
		tr{
			th{
				padding: 20px;
				a{
					color:@dark-gray;
					&:after {
						content: "\f0d7";
						margin-left: 5px;
						position: relative;
						font: normal normal normal 14px/1 FontAwesome;
					}
					&.active, &:hover, &:focus, &:active {
						text-decoration: underline;
						&:after {
							text-decoration: none;
						}
					}					
				}
			}
			th:first-child{
				border-left: 1px solid white;				
			}
			th:last-child{
				border-right: 1px solid white;				
			}
		}
	}
	tbody{
		tr{
			td{
				padding: 20px;				
			}
			td:first-child{
				border-left: 1px solid white;
			}
			td:last-child{
				border-right: 1px solid white;				
			}
		}
	}
}
// Contact Main

// iPhone
@media only screen and (max-width : 320px) {
	 
}

// iPad
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
 
}

// Desktop-
@media only screen 
and (max-width : 1224px) {	
}
// Desktop+
@media only screen 
and (min-width : 990px) {
	input {
		&.form-control {
			padding: 10px;
			height: auto;
		}
		// Styles for adjacent inputs because nth-child formulas weren't working.
		&.left {
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
		}
		&.right {
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
			border-left: 0;
		}
	}

}