#footer {
	background: @light-gray;
	padding: 30px;
	i.fa.fa-heart-o {
		font-size: 36px;
	}
	i.fa.fa-compass {
		font-size: 24px;
	}
	h4 {
		margin-top: 0;
		text-transform: uppercase;
		font-family: proxima-nova;
		font-weight: 600;
	}
	p {
		text-align: justify;
	}
	span.row#brand {
		img {
			float: right;
		}
	}
	hr {
		border-color: lighten(@dark-gray, 35%);
	}
	span.copyAndCredits {
		display: block;
		margin-top: 30px;
		span#tpLogo {
			font-family: proxima-nova;
			font-weight: 100;
			border: 1px solid;
			padding: 7px 12px;
			text-transform: uppercase;
		}
	}
	a.btn.btn-info {
		background: @dark-gray;
		border: 4px solid @dark-gray;
		font-family: proxima-nova;
		font-size: 14px;
		font-weight: 600;
		margin-bottom: 20px;
		padding: 12px;
		text-transform: uppercase;
		width: 100%;
		&:hover, &:focus, &:active {
			background: darken(@dark-gray, 10%);
			border: 4px solid darken(@dark-gray, 10%);
		}
		&:last-child {
			background: transparent;
			border: 4px solid @dark-gray;
			color: @dark-gray;
			&:hover, &:focus, &:active {
				background: darken(@dark-gray, 10%);
				border: 4px solid darken(@dark-gray, 10%);
				color: white;
			}
		}
	}
}
@media (max-width: 1200px) and (min-width: 990px) {
	#footer {
		a.btn.btn-info {
			&:first-child {
				font-size: 11px;
			}
		}
	}
}
@media (max-width: 768px) {
	#footer {
		span.row#brand {
			text-align: center;
			img {
				float: none;
				margin: 0 auto;
				display: block;
			}
		}
		span.copyAndCredits {
			p.pull-left, p.pull-right {
				float: none !important;
				text-align: center;
			}
		}
	}
}