.jumbotron#homepage {
    background: url("../images/main.png") transparent no-repeat center center;
    padding-top: 163px;
    text-align: center;
    margin-bottom: 0px;
    .background-size(cover);
    & > h2 {
        color: @blue;
        font-size: 80px;
        font-weight: 700;
             @media (max-width:480px) {
                    font-size: 40px;
            } 
    }
    & > p {
        font-weight: 400;
        color: @blue;
        font-size: 22px;
        text-transform: initial;
    }
    & > .btn-pls-w{
        border: 0;
        border-radius: inherit;
        background-color: @orange;
        font-weight: 800;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 23px;
    }


}
 

.gray{
    margin-right: 0px;
    margin-left: 0px;
    background-color: @light-gray;
        .container{
            .row{
                margin-right: 0px;
                margin-left: 0px;
            }
        }
 }

.check{
    font-size:14px;
    padding-left: 5px;
    margin: 20px;
    background-image: url('../images/check.png');
    background-repeat: no-repeat;
    padding-left: 41px;
    text-align: left;
}

.c{
    height: 300px;
        @media (max-width:480px) {
            height: auto;            
        }
        .box{
            width: 258px;
            height: 158px;
            background-color: @light-gray;
            background-position: center center;
            background-repeat: no-repeat;
                span{
                    border-radius: 3px;
                    margin: 10px;
                    position: inherit;
                    background-color: white;
                    color:@blue;
                    font-weight: 700;
                    font-size: 14px;
                }
        }
        .b1{
            background-image: url('../images/a1.png');
        }     
        .b2{
            background-image: url('../images/a2.png');
        }
        .b3{
            background-image: url('../images/a3.png');
        }

        .arrow{
            width: 47px;
            height:  27px;
            background-image: url('../images/arrow.png');
            background-repeat: no-repeat;
            display: block;
            margin: 14px 0 135px 0;
            position: relative;           
            top: 45px;
                @media (max-width:480px) {
                    display: none;
                }   
        } 
        
        h4{    
            font-weight: 700;
            color: @other-blue;
            font-family: Sans,Arial;
        }

        p{
            width: 258px;
            color: @other-blue;   
            font-family: Sans,Arial;  
        }  
}

h1.h {
    padding: 0;
    border: none;
    border-top: 2px solid @other-blue;
    color: @other-blue;
    text-align: center;
    margin: 60px 0;
}

h1.h:after {
    content: "How It Works";
    display: inline-block;
    position: relative; 
    top: -0.7em;  
    font-size: 25px;
    padding: 0 2.25em;
    background: white;
    font-weight: 700;
    color: @other-blue;
}

h1.service {
    padding: 0;
    border: none;
    border-top: 2px solid @other-blue;
    color: @other-blue;
    text-align: center;
    margin: 60px 25px;
}
h1.service:after {
    content: "Our Services";
    display: inline-block;
    position: relative; 
    top: -0.7em;  
    font-size: 25px;
    padding: 0 2.25em;
    background: white;
    font-weight: 700;
    color: @other-blue;
}


.testimonials{
    height: 466px;
    margin-bottom: 0px;
    overflow: hidden;   
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../images/background-testimonials.png);
        .background-size(cover);
        h1{
            color: @blue;
            font-weight: 700;
            text-align: center;
            font-font: 32px;
            margin-bottom: 40px;
                @media (max-width:480px) {
                    font-font: 22px;
                    margin-bottom: 20px;
                }
        }
        .carousel-inner{
            .item.active{

                img.picture{
                height: 481px;
                }
        
                .testimonial{
                    position: relative;
                    top: 110px;
                        @media (max-width:480px) {
                            top: 50px;
                        }   
                        .col-lg-4{
                            img{
                                height: 75px;
                                width: 75px;
                                border-radius: 50px;
                                float: left;
                            }
                            h3{
                                float: left;            
                                color: @blue;
                                font-weight: 700;
                                margin-bottom:0px;
                            }
                            span{
                                font-size: 15px;
                                float: left;
                                clear: both;
                                color: @blue;
                                font-weight: inherit;
                                margin-bottom:20px;
                                    @media (max-width:480px) {
                                        clear: inherit;
                                    }   
                            }
                            p{
                              float: left;
                              color: @blue;
                              font-weight: 700;
                              font-style: italic;
                            }
                        }
                }
            }
        }
}
.our-service{
    .col-lg-4{
        .row{
            .col-lg-9{
                h3{
                    font-weight: 700;
                    font-family: sans-serif;
                    font-size: 16px;
                    margin-top: 26px;
                }
            }
            .col-lg-12{
                p{
                    font-family: sans-serif;
                    margin-top: 15px;
                    font-size: 11px;
                    color:#abb0b5;
                    line-height: 1.7;
                }
            }
        }
    }
}
.btn-pls-blue,{
    border: 0;
    border-radius: inherit;
    background-color: @blue;
    font-weight: 800;
    color: @blue;
    padding: 10px;
    text-align:center;
    font-size: 23px;
    color: white;
        @media (max-width:480px) {
            float: none;                    
            width: 100%;
            margin-top: 20px;
        }
        
}
.btn-pls-white,{
    border: 0;
    border-radius: inherit;
    background-color: @orange;
    font-weight: 800;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 23px;
        @media (max-width:480px) {
            float: none;                    
            width: 100%;
            margin: 20px 0 0 0 !important;
        }
}

.f-right{
    float: right;
    margin-right: 10px;
        @media (max-width:480px) {
            margin-right: 0px;

        }
}

.f-left{
    float: left;
    margin-left: 10px;
}

.mtop50{
    margin-top: 75px;
}

.mbottom50{
  margin-bottom: 50px;
}
.hidden-arrow{
    visibility: hidden;
}
.p0{
    padding-left: 0;
}
.p1{
    padding: 0;
    margin: 0;
}