div.myAccount{
    div.panel{
        width:648px;
    }
    div.small {
        width: 600px !important;
    }
    .formMyAccount{
		  width:100%;
    }
    .btn-success{
        margin:40px 0 20px 0;
        border-radius:5px !important;
        width:100% !important;
        
    }
    label{
        font-size:12px !important;
        &.faded {
            color: #ccc;
        }
    }
    .addressOne, .addressTwo {
        transition-duration: 0.5s;
    }
    #addressLineOneToggle, #addressLineTwoToggle{
        cursor: pointer;
    }
    span.pull-right, span.pull-left{
        color: #ccc;
        margin-top:20px;
        text-transform: uppercase;
        font-weight: 600;
    }
}

@media (min-width : 320px) and (max-width : 480px) {
    div.myAccount{
        div.panel{
            width:290px;
            padding-left: 0;
        }
        div.small {
            width: 290px !important;
        }
        .formMyAccount{
    		  width:285px;
        }
         
    }
}
@media (min-width : 481px) and (max-width : 780px) {
    div.myAccount{
        div.panel{
            width:410px;
            padding-left: 0;
        }
        div.small {
            width: 400px !important;
        }
        .formMyAccount{
    		  width:400px;
        }
         
    }
}
@media (min-width : 781px) and (max-width : 991px) {
    div.myAccount{
        div.panel{
            width:710px;
            padding-left: 0;
        }
        div.small {
            width: 700px !important;
        }
        .formMyAccount{
    		  width:700px;
        }
         
    }
}