/*
 * Pricing Page
 */
h4.section-header {
	border-bottom: 1px solid;
	color: @text-color;
	font-size: 24px;
	font-weight: 200;
	padding-bottom: 10px;
}
div.row#pricing {
	.container-fluid {
		padding-left: 30px;
		padding-right: 30px;
	}
	section.spacer {
		height: 60px;
	}
	p {
		font-size: 16px;
		line-height: 1.6;
		margin-top: 30px;
		&.bold {
			font-weight: 600;
		}
	}
	.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
		border: none;
		padding: 4px 0;
	}
	.table.borderless {
		margin-top: 25px;
		margin-bottom: 0;
		font-size: 16px;
		&#noMargin {
			margin-top: 0;
		}
	}
	.table>tbody>tr>th {
		text-transform: uppercase;
		font-weight: 600;
	}
	section.table-responsive {
		margin: 45px 0;
		&:nth-child(even) {
			background-color: @light-gray;
			margin-left: -30px;
			margin-right: -30px;
			padding: 30px;
		}
	}
	a.btn.btn-success {
		font-family: proxima-nova;
		font-size: 20px;
		font-weight: 600;
		margin-left: -30px;
		padding: 15px 30px;
		text-transform: uppercase;
	}
}