// This file can be used to override Bootstraps default CSS, as well as declare custom Variables, IE Colors, Font Sizes, etc.

// Primary Color Palette
@blue: #2F56A5;
@orange: #E46A32;
@green: #5BB139;
@light-gray: #EEF2F5;
@dark-gray: #737C85;
@other-blue:#737c85;

// Custom Breakpoint
@grid-float-breakpoint: 1200px;

// Custom Typography
@font-size-base: 12px;
@font-family-sans-serif:  "Proxima-Nova", Helvetica, Arial, sans-serif;

/*
/ Background Size Mixin
/ Supports Safari 3+, Chrome, IE 9+, Opera 10+, FireFox 3.6+
*/
.background-size(@size) {
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
}
div#flash-messages {
	border-radius: 0;
	left: 0;
	margin: 0;
	padding: 0;
	position: relative;
	right: 0;
	text-align: center;
	width: 100%;
}
.appearance(@value){
    -webkit-appearance: @value;
    -moz-appearance:    @value;
	appearance:         @value;
}

.fa-stack.checkbox, .fa-stack.checkbox2 {
	&.checked {
		i.fa.fa-square.fa-stack-2x {
			color: @orange;
		}
	}
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: #CCC !important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #CCC !important;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #CCC !important;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color: #CCC !important;
}